upstream business {
    server unix:///tmp/business.sock;
}

server {
    listen      80;
    server_name www.billmachine.com  billmachine.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  business;
    }
}