[uwsgi]

projectname = business
base = /home/sanchay/Projects/bussiness_app/business

# configurations

master = true
virtualenv = /home/sanchay/Projects/bussiness_app/bussiness
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE = %(projectname).settings.production
module = business.wsgi:application
socket = /tmp/business.sock